Application Name :   Homer3, (v1.87.0)
Date/Time        :   September 27, 2025,   19:19:45



-------------
after/after :
-------------
[dcAvg, nTrials] = hmrS_SessAvg(dcAvgSess, mlActSess, nTrialsSess);
[dcAvgStd, dcAvgStdErr] = hmrS_SessAvgStd2(dcAvgStdSess, nTrialsSess);


-----------------
after/ses-after :
-----------------
[dcAvg, nTrials] = hmrE_RunAvg(dcAvgRuns, mlActRuns, nTrialsRuns);
[dcAvgStd, dcAvgStdErr] = hmrE_RunAvgStd2(dcAvgStdRuns, nTrialsRuns);


-------------------------
after/sub01_run04.snirf :
-------------------------
dod = hmrR_Intensity2OD(data);
dod = hmrR_BandpassFilt(dod, 0.010, 0.100);
dc = hmrR_OD2Conc(dod, probe, [1.0 1.0]);
[dcAvg, dcAvgStd, nTrials, dcNew, dcResid, dcSum2, beta, R, hmrstats] = hmrR_GLM(dc, stim, probe, mlActAuto, Aaux, tIncAuto, rcMap, [-2.0 20.0], 1, 1, [5.0 2.5], 20.0, 2, 3, 0);


-------------------------
after/sub01_run05.snirf :
-------------------------
dod = hmrR_Intensity2OD(data);
dod = hmrR_BandpassFilt(dod, 0.010, 0.100);
dc = hmrR_OD2Conc(dod, probe, [1.0 1.0]);
[dcAvg, dcAvgStd, nTrials, dcNew, dcResid, dcSum2, beta, R, hmrstats] = hmrR_GLM(dc, stim, probe, mlActAuto, Aaux, tIncAuto, rcMap, [-2.0 20.0], 1, 1, [5.0 2.5], 20.0, 2, 3, 0);


-------------------------
after/sub01_run06.snirf :
-------------------------
dod = hmrR_Intensity2OD(data);
dod = hmrR_BandpassFilt(dod, 0.010, 0.100);
dc = hmrR_OD2Conc(dod, probe, [1.0 1.0]);
[dcAvg, dcAvgStd, nTrials, dcNew, dcResid, dcSum2, beta, R, hmrstats] = hmrR_GLM(dc, stim, probe, mlActAuto, Aaux, tIncAuto, rcMap, [-2.0 20.0], 1, 1, [5.0 2.5], 20.0, 2, 3, 0);


---------------
before/before :
---------------
[dcAvg, nTrials] = hmrS_SessAvg(dcAvgSess, mlActSess, nTrialsSess);
[dcAvgStd, dcAvgStdErr] = hmrS_SessAvgStd2(dcAvgStdSess, nTrialsSess);


-------------------
before/ses-before :
-------------------
[dcAvg, nTrials] = hmrE_RunAvg(dcAvgRuns, mlActRuns, nTrialsRuns);
[dcAvgStd, dcAvgStdErr] = hmrE_RunAvgStd2(dcAvgStdRuns, nTrialsRuns);


--------------------------
before/sub01_run01.snirf :
--------------------------
dod = hmrR_Intensity2OD(data);
dod = hmrR_BandpassFilt(dod, 0.010, 0.100);
dc = hmrR_OD2Conc(dod, probe, [1.0 1.0]);
[dcAvg, dcAvgStd, nTrials, dcNew, dcResid, dcSum2, beta, R, hmrstats] = hmrR_GLM(dc, stim, probe, mlActAuto, Aaux, tIncAuto, rcMap, [-2.0 20.0], 1, 1, [5.0 2.5], 20.0, 2, 3, 0);


--------------------------
before/sub01_run02.snirf :
--------------------------
dod = hmrR_Intensity2OD(data);
dod = hmrR_BandpassFilt(dod, 0.010, 0.100);
dc = hmrR_OD2Conc(dod, probe, [1.0 1.0]);
[dcAvg, dcAvgStd, nTrials, dcNew, dcResid, dcSum2, beta, R, hmrstats] = hmrR_GLM(dc, stim, probe, mlActAuto, Aaux, tIncAuto, rcMap, [-2.0 20.0], 1, 1, [5.0 2.5], 20.0, 2, 3, 0);


--------------------------
before/sub01_run03.snirf :
--------------------------
dod = hmrR_Intensity2OD(data);
dod = hmrR_BandpassFilt(dod, 0.010, 0.100);
dc = hmrR_OD2Conc(dod, probe, [1.0 1.0]);
[dcAvg, dcAvgStd, nTrials, dcNew, dcResid, dcSum2, beta, R, hmrstats] = hmrR_GLM(dc, stim, probe, mlActAuto, Aaux, tIncAuto, rcMap, [-2.0 20.0], 1, 1, [5.0 2.5], 20.0, 2, 3, 0);


-----------------
left hemisphere :
-----------------
[dcAvg, nTrials] = hmrG_SubjAvg(dcAvgSubjs, nTrialsSubjs);
[dcAvgStd, dcAvgStdErr] = hmrG_SubjAvgStd(dcAvgSubjs);


